# pdfToJSONParser

./: README.md  pom.xml
src/main/java/com/trial/pdfToJSONReader/: PdfToJsonReaderApplication.java
src/main/java/com/trial/pdfToJSONReader/controller/: AppController.java  AppRequestObject.java
src/main/java/com/trial/pdfToJSONReader/entities/: SampleModel.java  Transaction.java
src/main/java/com/trial/pdfToJSONReader/utils/: FileReader.java
src/test/java/com/trial/pdfToJSONReader/: PdfToJsonReaderApplicationTests.java
